@import "@/styles/variables";
@import "rfs/scss";

.banner {
  &__wrapper {
    margin: 40px 24px 0px;
  }

  &__image {
    width: 100%;
    height: 100%;
    // max-height: 582px;
    @include rfs(582px, max-height);
  }
}

.user-info-section {
  &__wrapper {
    // margin: 32px 24px 0px;
    margin: 32px 10px 0 24px;
    display: flex;
    gap: 22px;
  }

  &__column {
    width: 39.4%;
    .avatarMainLabel {
      margin-bottom: 20px;
    }
  }

  &__text {
    display: grid;
    gap: 12px;

    .section-text {
      line-height: 128.571%;
    }
  }

  .activity {
    // width: 59%;
    width: 60.6%;
    margin-top: 4px;
    .section-title {
      font-size: 18px;
    }

    &__list {
      list-style: none;
      margin: 0px;
      margin-top: 16px;
      padding: 0px;
      padding-right: 9px;
      display: grid;
      gap: 5px;

      max-height: 442px;
      overflow: auto;

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar {
        background-color: transparent;
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 99px;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

.feature-works-section {
  &__wrapper {
    margin: 100px 25px 75px;
  }

  .section-title {
    font-size: 18px;
  }
}

@media screen and (max-width: 1000px) {
  .user-info-section {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__column {
      width: 100%;
    }

    .activity {
      width: 100%;
    }
  }
}
